# hateoas-proxy-generator

./: .travis.yml  README.md  pom.xml
src/main/java/de/torqdev/ws/hateoasproxygenerator/codegenerators/: ReduxProxyGenerator.java
src/main/java/de/torqdev/ws/hateoasproxygenerator/frontend/: HateoasProxyCli.java
src/main/java/de/torqdev/ws/hateoasproxygenerator/logic/: BusinessService.java  CodeGenerator.java  HateoasTreeWalker.java  ServiceAnalyser.java  SimpleServiceHelper.java  WiringMonostate.java
src/main/java/de/torqdev/ws/hateoasproxygenerator/model/: HateoasObject.java  HateoasObjectProperty.java  ServiceStructure.java
src/main/java/de/torqdev/ws/hateoasproxygenerator/serviceanalysers/: SpringHateoasAnalyser.java
src/test/java/de/torqdev/ws/hateoasproxygenerator/dummies/: DummyCodeGenerator.java  DummyServiceAnalyser.java
src/test/java/de/torqdev/ws/hateoasproxygenerator/logic/: BusinessServiceTest.java  HateoasTreeWalkerTest.java  SimpleServiceHelperTest.java  WiringMonostateTest.java  WiringMonostateUtil.java
